# BragnolabelAdminService

./: .gitignore  pom.xml
BragNoLabelServiceManager/: dependency-reduced-pom.xml  pom.xml
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/DropWizard/: ClientAuthorization.java  ClientAutorizationFilter.java  ClientServiceInjectionModule.java  Delhivery.java  DelhiveryClientRequestFilter.java  DropWizardApplicaton.java  DropWizardConfiguration.java  InjectionModule.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/batch/: Job.java  JobScheduler.java  OrderCreationJob.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/hibernate/: ClientEntity.java  OrderEntity.java  OrderLineItemEntity.java  ShipmentTrackingEntity.java  ShippingAddressEntity.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/hibernate/daos/: ClientEntityDAO.java  OrderEntityDAO.java  OrderLineItemsEntityDAO.java  ShipmentTrackingEntityDAO.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/modelTransformers/: AddressEntityTransformer.java  AddressToAddressEntity.java  ClientEntityTransformer.java  GetOrdersRequestToShopifyOrdersQuery.java  LineItemToShopifyOrderLineItemTransformer.java  OrderEntityTransformer.java  OrderLineItemEntityTransformers.java  OrderToShopifyOrderTransformer.java  OrdertoOrderEntityTransformer.java  ShopifyLineItemToOrderLineItemEntityTransformers.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/models/: Address.java  FinancialStatus.java  FullFillMentStatus.java  GetOrdersRequest.java  ShopifyOrder.java  ShopifyOrderLineItem.java  Status.java  Tax.java  User.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/resources/: OrdersResource.java  ShipmentResource.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/service/: ClientService.java  DropWizardApplicaton.java  DropWizardConfiguration.java  LPFinderService.java  LogisticsPartner.java  OrderService.java  ShipmentService.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/service/cache/: CacheEnum.java  CacheableClient.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/service/models/: CreateShipmentPackageRequest.java  GetOrdersRequest.java  Invoice.java  OrderStatusUpdateRequest.java  Orderlines.java  Products.java  ShipmentStatusUpdateRequest.java  UpdateCODPaymentStatusRequest.java  UpdateTrackingRequest.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/utils/: LPIntegratorUtils.java  ThrowingFunction.java
BragNoLabelServiceManager/src/main/java/org/LPIntegrator/utils/cache/: CacheEnum.java  CacheFactory.java  CacheRegistry.java  Cacheable.java  RefreshPolicy.java  SizeBasedExpiration.java  TimedExpiration.java
BragNoLabelServiceManager/src/main/resources/: config.yml  migrations.xml
BragNoLabelServiceManager/src/main/resources/migrations/: 20170901-create-orders.sql  20170902create-orders.xml  bragNolabel_createSchema.xml  bragnolabel_changeset_20170902.xml  create-orders.xml
BragNoLabelServiceManager/src/main/resources/migrationsDump/: dbDumpxml.xml
BragNoLabelServiceManager/src/test/java/org/LPIntegrator/: AppTest.java
DelhiveryClient/: pom.xml
DelhiveryClient/src/main/java/org/Delhivery/Client/: DelhiveryCreatePackageRequest.java  DelhiveryCreatePackageResponse.java  DelhiveryLMClientConfiguration.java  DelhiveryLMClientImpl.java  DelhiveryWHClientConfiguration.java  DelhiveryWHClientImpl.java  Package.java  PickupLocation.java  Shipment.java
DelhiveryClient/src/main/java/org/Delhivery/Transformers/: ShopifyOrderTransformer.java  TrackingResponseTransformer.java
DelhiveryClient/src/main/java/org/Delhivery/models/: CancelOrderRequest.java  Consignee.java  CreateOrderRequest.java  CreateOrderResponse.java  DelhiveryOrder.java  DelhiveryTrackingResponse.java  InvoiceDetails.java  ProductDetails.java  Scan.java  ScanDetail.java  Shipment.java  ShipmentDatum.java  ShipmentDetails.java  Status.java  SubOrders.java
DelhiveryClient/src/main/java/org/DelhiveryClient/Transformers/: ShopifyOrderTransformer.java
DelhiveryClient/src/main/java/org/DelhiveryClient/models/: CancelOrderRequest.java  Consignee.java  CreateOrderRequest.java  CreateOrderResponse.java  DelhiveryOrder.java  InvoiceDetails.java  LPClientRequest.java  ProductDetails.java  ShipmentDetails.java  SubOrders.java
DelhiveryClient/src/main/java/org/LogisticsPartner/: LP.java
DelhiveryClient/src/main/java/org/LogisticsPartner/Client/: DelhiveryClientConfiguration.java  DelhiveryClientImpl.java  LPClient.java  LPClientFactory.java  LPLastMileClient.java  LPWareHouseClient.java
DelhiveryClient/src/test/java/org/DelhiveryClient/: AppTest.java
ShopifyIntegrationModels/: pom.xml
ShopifyIntegrationModels/src/main/java/org/LogisticsPartner/: CreatePackageRequest.java  Error.java  LP.java  LPClientRequest.java  LPClientResponse.java  OrderType.java  ShipmentStatus.java  ShipmentTrackingRequest.java  ShipmentTrackingResponse.java  Status.java  Tracking.java
ShopifyIntegrationModels/src/main/java/org/ShopifyInegration/models/: Address.java  Client.java  FinancialStatus.java  FullFillMentStatus.java  OrderStatus.java  OrderType.java  ShopifyOrder.java  ShopifyOrderLineItem.java  Status.java  Tax.java  User.java
ShopifyIntegrationModels/src/main/java/org/ShopifyIntegrationModels/: App.java
ShopifyIntegrationModels/src/test/java/org/ShopifyIntegrationModels/: AppTest.java
shopifyApis/: pom.xml
shopifyApis/src/main/java/com/shopify/api/: APIAuthorization.java
shopifyApis/src/main/java/com/shopify/api/client/: ShopifyClient.java
shopifyApis/src/main/java/com/shopify/api/endpoints/: API.java  APIPageable.java  (+2 more)
shopifyApis/src/main/java/org/shopifyApis/client/: ShopifyApiClientFactory.java  ShopifyApiConfiguration.java  ShopifyOrdersClient.java
shopifyApis/src/main/java/org/shopifyApis/models/: ErrorMessage.java  ShopifyApiException.java  ShopifyOrdersQuery.java  ShopifyRequest.java  ShopifyResponse.java
shopifyApis/src/main/resources/: config.properties
shopifyApis/src/test/java/org/shopifyApis/: AppTest.java
(+20 files in other folders)
