<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bragnolabel</groupId>
		<artifactId>bragnolabeladminservice</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.bragnolabel</groupId>
	<artifactId>bragnolabelservicemanager</artifactId>
	<version>1.0</version>
	<name>BragNoLabelServiceManager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bragnolabel</groupId>
			<artifactId>shopifyApis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bragnolabel</groupId>
			<artifactId>LogisticsPartner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bragnolabel</groupId>
			<artifactId>ShopifyIntegrationModels</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.LPIntegrator.service.DropWizardApplicaton</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
			<configuration> <archive> <manifest> <mainClass>org.LPIntegrator.service.DropWizardApplicaton</mainClass> 
			</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
			</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
			<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
			</executions> </plugin> </plugins> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--<includes> <include>**/*.yml</include> <include>**/*.yml</include> 
					</includes> -->
			</resource>
		</resources>
	</build>
</project>
